<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.cedarsoftware:json-io:4.1.6">
    <archive path="/Users/davidainslie/.m2/repository/com/cedarsoftware/json-io/4.1.6/json-io-4.1.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="/Users/davidainslie/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.8.6">
    <archive path="/Users/davidainslie/.m2/repository/org/aspectj/aspectjtools/1.8.6/aspectjtools-1.8.6.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="/Users/davidainslie/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.3">
    <archive path="/Users/davidainslie/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/davidainslie/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javatuples:javatuples:1.1">
    <archive path="/Users/davidainslie/.m2/repository/org/javatuples/javatuples/1.1/javatuples-1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/davidainslie/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.6">
    <archive path="/Users/davidainslie/.m2/repository/com/alibaba/fastjson/1.2.6/fastjson-1.2.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.6">
    <archive path="/Users/davidainslie/.m2/repository/org/aspectj/aspectjweaver/1.8.6/aspectjweaver-1.8.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/davidainslie/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/davidainslie/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: org.easytesting:fest-util:1.1.6">
    <archive path="/Users/davidainslie/.m2/repository/org/easytesting/fest-util/1.1.6/fest-util-1.1.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="/Users/davidainslie/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/davidainslie/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="/Users/davidainslie/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="/Users/davidainslie/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/davidainslie/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/davidainslie/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.6">
    <archive path="/Users/davidainslie/.m2/repository/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.1.2">
    <archive path="/Users/davidainslie/.m2/repository/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.jar" />
  </library>
  <library name="Maven: org.op4j:op4j:1.2">
    <archive path="/Users/davidainslie/.m2/repository/org/op4j/op4j/1.2/op4j-1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="/Users/davidainslie/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/davidainslie/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="/Users/davidainslie/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2">
    <archive path="/Users/davidainslie/.m2/repository/net/minidev/json-smart/2.2/json-smart-2.2.jar" />
  </library>
  <library name="Maven: org.easytesting:fest-assert:1.4">
    <archive path="/Users/davidainslie/.m2/repository/org/easytesting/fest-assert/1.4/fest-assert-1.4.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="/Users/davidainslie/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/davidainslie/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.javaruntype:javaruntype:1.2">
    <archive path="/Users/davidainslie/.m2/repository/org/javaruntype/javaruntype/1.2/javaruntype-1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="/Users/davidainslie/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: cglib:cglib-full:2.0.2">
    <archive path="/Users/davidainslie/.m2/repository/cglib/cglib-full/2.0.2/cglib-full-2.0.2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/davidainslie/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.8">
    <archive path="/Users/davidainslie/.m2/repository/com/thoughtworks/xstream/xstream/1.4.8/xstream-1.4.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Users/davidainslie/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="afm (v0.2.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/afm-0.2.2/lib" />
  </library>
  <library name="Ascii85 (v1.0.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/Ascii85-1.0.2/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/Ascii85-1.0.2/lib" />
  </library>
  <library name="bootstrap" />
  <library name="builder (v3.2.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/builder-3.2.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/builder-3.2.2/rakelib" />
  </library>
  <library name="builder (v3.2.2, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/builder-3.2.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/builder-3.2.2/rakelib" />
  </library>
  <library name="bundler (v1.7.3, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/bundler-1.7.3/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/bundler-1.7.3/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/bundler-1.7.3/man" />
  </library>
  <library name="bundler (v1.7.3, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/bundler-1.7.3/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/bundler-1.7.3/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/bundler-1.7.3/man" />
  </library>
  <library name="bundler-unload (v1.0.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/bundler-unload-1.0.2/lib" />
  </library>
  <library name="bundler-unload (v1.0.2, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/bundler-unload-1.0.2/lib" />
  </library>
  <library name="capybara (v2.4.4, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/capybara-2.4.4/lib" />
  </library>
  <library name="childprocess (v0.5.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/childprocess-0.5.5/lib" />
  </library>
  <library name="chunky_png (v1.3.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/chunky_png-1.3.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/chunky_png-1.3.1/tasks" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/chunky_png-1.3.1/benchmarks" />
  </library>
  <library name="chunky_png (v1.3.1, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/chunky_png-1.3.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/chunky_png-1.3.1/tasks" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/chunky_png-1.3.1/benchmarks" />
  </library>
  <library name="cliver (v0.3.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cliver-0.3.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cliver-0.3.2/.githooks" />
  </library>
  <library name="compass (v1.0.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-1.0.1/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-1.0.1/lib" />
  </library>
  <library name="compass (v1.0.1, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-1.0.1/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-1.0.1/lib" />
  </library>
  <library name="compass-core (v1.0.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/data" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/templates" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-core-1.0.1/stylesheets" />
  </library>
  <library name="compass-core (v1.0.1, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-core-1.0.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-core-1.0.1/data" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-core-1.0.1/templates" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-core-1.0.1/stylesheets" />
  </library>
  <library name="compass-import-once (v1.0.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/compass-import-once-1.0.5/lib" />
  </library>
  <library name="compass-import-once (v1.0.5, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/compass-import-once-1.0.5/lib" />
  </library>
  <library name="cucumber (v1.3.17, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cucumber-1.3.17/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cucumber-1.3.17/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cucumber-1.3.17/fixtures" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cucumber-1.3.17/gem_tasks" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/cucumber-1.3.17/legacy_features" />
  </library>
  <library name="cucumber (v1.3.17, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/cucumber-1.3.17/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/cucumber-1.3.17/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/cucumber-1.3.17/fixtures" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/cucumber-1.3.17/gem_tasks" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/cucumber-1.3.17/legacy_features" />
  </library>
  <library name="diff-lcs (v1.2.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/diff-lcs-1.2.5/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/diff-lcs-1.2.5/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/diff-lcs-1.2.5/autotest" />
  </library>
  <library name="diff-lcs (v1.2.5, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/diff-lcs-1.2.5/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/diff-lcs-1.2.5/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/diff-lcs-1.2.5/autotest" />
  </library>
  <library name="executable-hooks (v1.3.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/executable-hooks-1.3.2/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/executable-hooks-1.3.2/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/executable-hooks-1.3.2/lib" />
  </library>
  <library name="executable-hooks (v1.3.2, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/executable-hooks-1.3.2/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/executable-hooks-1.3.2/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/executable-hooks-1.3.2/lib" />
  </library>
  <library name="faraday (v0.9.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/faraday-0.9.0/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/faraday-0.9.0/script" />
  </library>
  <library name="faraday_middleware (v0.9.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/faraday_middleware-0.9.1/lib" />
  </library>
  <library name="ffi (v1.9.6, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ffi-1.9.6/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ffi-1.9.6/gen" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ffi-1.9.6/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ffi-1.9.6/libtest" />
  </library>
  <library name="ffi (v1.9.6, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/ffi-1.9.6/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/ffi-1.9.6/gen" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/ffi-1.9.6/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/ffi-1.9.6/libtest" />
  </library>
  <library name="gem-wrappers (v1.2.4, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/gem-wrappers-1.2.4/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/gem-wrappers-1.2.4/lib" />
  </library>
  <library name="gem-wrappers (v1.2.7, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/gem-wrappers-1.2.7/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/gem-wrappers-1.2.7/lib" />
  </library>
  <library name="gherkin (v2.12.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gherkin-2.12.2/js" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gherkin-2.12.2/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gherkin-2.12.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gherkin-2.12.2/ragel" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gherkin-2.12.2/tasks" />
  </library>
  <library name="gherkin (v2.12.2, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/gherkin-2.12.2/js" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/gherkin-2.12.2/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/gherkin-2.12.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/gherkin-2.12.2/ragel" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/gherkin-2.12.2/tasks" />
  </library>
  <library name="gmail (v0.4.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gmail-0.4.0/lib" />
  </library>
  <library name="gmail_xoauth (v0.4.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/gmail_xoauth-0.4.1/lib" />
  </library>
  <library name="hashery (v2.1.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/hashery-2.1.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/hashery-2.1.1/demo" />
  </library>
  <library name="mail (v2.6.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mail-2.6.1/lib" />
  </library>
  <library name="mime (v0.4.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mime-0.4.2/lib" />
  </library>
  <library name="mime-types (v2.4.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mime-types-2.4.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mime-types-2.4.1/data" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mime-types-2.4.1/support" />
  </library>
  <library name="mini_portile (v0.6.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/mini_portile-0.6.0/lib" />
  </library>
  <library name="multi_json (v1.10.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/multi_json-1.10.1/lib" />
  </library>
  <library name="multi_json (v1.10.1, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/multi_json-1.10.1/lib" />
  </library>
  <library name="multi_test (v0.1.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/multi_test-0.1.1/lib" />
  </library>
  <library name="multi_test (v0.1.1, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/multi_test-0.1.1/lib" />
  </library>
  <library name="multipart-post (v2.0.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/multipart-post-2.0.0/lib" />
  </library>
  <library name="Node.js v0.10.35 Core Modules">
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/https.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/fs.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/freelist.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/domain.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/repl.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/tty.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_stream_passthrough.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/readline.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/events.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/dgram.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/cluster.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/net.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_stream_writable.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_stream_duplex.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/tls.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/path.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/util.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/dns.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/vm.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/assert.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/sys.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/stream.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/buffer.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/timers.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_linklist.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/zlib.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/http.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_debugger.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_stream_transform.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/_stream_readable.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/crypto.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/child_process.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/os.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/string_decoder.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/console.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/querystring.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/module.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/constants.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/url.js" />
    <archive path="/Users/davidainslie/Library/Caches/IntelliJIdea14/extLibs/nodejs-v0.10.35-src/core-modules-sources/lib/punycode.js" />
  </library>
  <library name="nokogiri (v1.6.3.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/nokogiri-1.6.3.1/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/nokogiri-1.6.3.1/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/nokogiri-1.6.3.1/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/nokogiri-1.6.3.1/tasks" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/nokogiri-1.6.3.1/suppressions" />
  </library>
  <library name="oauth (v0.4.7, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/oauth-0.4.7/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/oauth-0.4.7/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/oauth-0.4.7/tasks" />
  </library>
  <library name="pdf-reader (v1.3.3, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/pdf-reader-1.3.3/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/pdf-reader-1.3.3/lib" />
  </library>
  <library name="poltergeist (v1.5.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/poltergeist-1.5.1/lib" />
  </library>
  <library name="rack (v1.6.0.beta, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rack-1.6.0.beta/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rack-1.6.0.beta/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rack-1.6.0.beta/contrib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rack-1.6.0.beta/example" />
  </library>
  <library name="rack-test (v0.6.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rack-test-0.6.2/lib" />
  </library>
  <library name="rake (v0.9.2.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/rake-0.9.2.2/bin" />
  </library>
  <library name="rb-fsevent (v0.9.4, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rb-fsevent-0.9.4/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rb-fsevent-0.9.4/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rb-fsevent-0.9.4/lib" />
  </library>
  <library name="rb-fsevent (v0.9.4, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rb-fsevent-0.9.4/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rb-fsevent-0.9.4/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rb-fsevent-0.9.4/lib" />
  </library>
  <library name="rb-inotify (v0.9.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rb-inotify-0.9.5/lib" />
  </library>
  <library name="rb-inotify (v0.9.5, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rb-inotify-0.9.5/lib" />
  </library>
  <library name="rdoc (v3.9.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/rdoc-3.9.5/bin" />
  </library>
  <library name="rspec (v3.1.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-3.1.0/lib" />
  </library>
  <library name="rspec-core (v3.1.7, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-core-3.1.7/exe" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-core-3.1.7/lib" />
  </library>
  <library name="rspec-expectations (v3.1.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-expectations-3.1.2/lib" />
  </library>
  <library name="rspec-mocks (v3.1.3, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-mocks-3.1.3/lib" />
  </library>
  <library name="rspec-support (v3.1.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rspec-support-3.1.2/lib" />
  </library>
  <library name="ruby-rc4 (v0.1.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ruby-rc4-0.1.5/lib" />
  </library>
  <library name="rubygems-bundler (v1.4.4, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/rubygems-bundler-1.4.4/lib" />
  </library>
  <library name="rubygems-bundler (v1.4.4, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rubygems-bundler-1.4.4/lib" />
  </library>
  <library name="rubyzip (v1.1.6, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rubyzip-1.1.6/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/rubyzip-1.1.6/samples" />
  </library>
  <library name="rvm (v1.11.3.9, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547@global/gems/rvm-1.11.3.9/lib" />
  </library>
  <library name="rvm (v1.11.3.9, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/rvm-1.11.3.9/lib" />
  </library>
  <library name="sass (v3.4.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.5/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.5/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.5/extra" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.5/rails" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.5/vendor" />
  </library>
  <library name="sass (v3.4.5, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/sass-3.4.5/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/sass-3.4.5/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/sass-3.4.5/extra" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/sass-3.4.5/rails" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3@global/gems/sass-3.4.5/vendor" />
  </library>
  <library name="sass-stdlib" />
  <library name="scala-sdk-2.11.5">
    <archive path="/Users/davidainslie/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar" />
    <archive path="/Users/davidainslie/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar" />
  </library>
  <library name="scala-sdk-2.11.6">
    <archive path="/Users/davidainslie/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar" />
    <archive path="/Users/davidainslie/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar" />
  </library>
  <library name="selenium-webdriver (v2.43.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/selenium-webdriver-2.43.0/lib" />
  </library>
  <library name="stub [puppet module]">
    <archive path="/Users/davidainslie/Library/Application Support/IntelliJIdea14/puppet/lib/stubs" />
  </library>
  <library name="ttfunk (v1.4.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ttfunk-1.4.0/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/ttfunk-1.4.0/data" />
  </library>
  <library name="websocket (v1.2.1, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/websocket-1.2.1/lib" />
  </library>
  <library name="websocket-driver (v0.3.5, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/websocket-driver-0.3.5/ext" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/websocket-driver-0.3.5/lib" />
  </library>
  <library name="write_xlsx (v0.77.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/write_xlsx-0.77.2/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/write_xlsx-0.77.2/lib" />
  </library>
  <library name="xpath (v2.0.0, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/xpath-2.0.0/lib" />
  </library>
  <library name="yard (v0.8.7.4, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-0.8.7.4/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-0.8.7.4/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-0.8.7.4/templates" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-0.8.7.4/benchmarks" />
  </library>
  <library name="yard (v0.8.7.4, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-0.8.7.4/bin" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-0.8.7.4/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-0.8.7.4/templates" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-0.8.7.4/benchmarks" />
  </library>
  <library name="yard-cucumber (v2.3.2, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-cucumber-2.3.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/yard-cucumber-2.3.2/example" />
  </library>
  <library name="yard-cucumber (v2.3.2, RVM: ruby-2.1.3) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-cucumber-2.3.2/lib" />
    <archive path="/Users/davidainslie/.rvm/gems/ruby-2.1.3/gems/yard-cucumber-2.3.2/example" />
  </library>
  <library name="zip-zip (v0.3, RVM: ruby-1.9.3-p547) [gem]">
    <archive path="/Users/davidainslie/.rvm/gems/ruby-1.9.3-p547/gems/zip-zip-0.3/lib" />
  </library>
</eclipse-userlibraries>

