<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">


<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="debug"/>

        <layout class="org.apache.log4j.PatternLayout">
            <!--
                Do NOT add F,L or M here, they are extremely slow.
                See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
            -->
            <param name="ConversionPattern" value="%d %-5p [%t] %C{2}.%M (%L) %m%n"/>
        </layout>
    </appender>

    <appender name="file" class="org.apache.log4j.RollingFileAppender">
        <param name="file" value="${log4j.output.dir}/${application.id}.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="100KB"/>
        <!-- Keep one backup file -->
        <param name="MaxBackupIndex" value="1" />
        <layout class="org.apache.log4j.PatternLayout">
            <!--
                Do NOT add F,L or M here, they are extremely slow.
                See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
            -->
            <param name="ConversionPattern" value="%d %-5p [%t] %C{2}.%M (%L) %m%n"/>
        </layout>
    </appender>

    <appender name="profile-file" class="org.apache.log4j.RollingFileAppender">
        <param name="file" value="${log4j.output.dir}/${application.id}.profile.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="100KB"/>
        <!-- Keep one backup file -->
        <param name="MaxBackupIndex" value="1" />
        <layout class="org.apache.log4j.PatternLayout">
            <!--
                Do NOT add F,L or M here, they are extremely slow.
                See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
            -->
            <param name="ConversionPattern" value="%d %-5p [%t] %m%n"/>
        </layout>
    </appender>

    <category name="org">
        <priority value="WARN"/>
    </category>

    <category name="com.ddtechnology.profile.aspect" additivity="false">
        <appender-ref ref="stdout"/>
        <appender-ref ref="profile-file"/>
    </category>

    <root>
        <priority value="debug"/>
        <appender-ref ref="stdout"/>
        <appender-ref ref="file"/>
    </root>

</log4j:configuration>